<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="columbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCB-C9-MFu">
                                <rect key="frame" x="168" y="302" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXv-k9-OFD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.33333333333334" y="145.78666666666666"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="XGh-R2-PZh">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="UlF-Pm-KoV" customClass="MainViewController" customModule="columbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMl-lQ-MMt"/>
                        <viewControllerLayoutGuide type="bottom" id="Oyt-lJ-SNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vjo-If-sIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iea-Hc-PSj">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vJh-i6-3dF" appends="YES" id="aYb-Ck-uR1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iea-Hc-PSj" firstAttribute="top" secondItem="sMl-lQ-MMt" secondAttribute="bottom" id="AMN-qK-bAi"/>
                            <constraint firstAttribute="trailing" secondItem="Iea-Hc-PSj" secondAttribute="trailing" id="BDB-J5-mGQ"/>
                            <constraint firstItem="Oyt-lJ-SNt" firstAttribute="top" secondItem="Iea-Hc-PSj" secondAttribute="bottom" id="hCi-yr-Awx"/>
                            <constraint firstItem="Iea-Hc-PSj" firstAttribute="leading" secondItem="Vjo-If-sIs" secondAttribute="leading" id="j07-jB-yEz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Iea-Hc-PSj" id="BJ7-Ap-0Ls"/>
                        <outlet property="contentViewBottomMargin" destination="hCi-yr-Awx" id="FAv-md-YOy"/>
                        <outlet property="contentViewLeftMargin" destination="j07-jB-yEz" id="cUo-DJ-IE1"/>
                        <outlet property="contentViewRightMargin" destination="BDB-J5-mGQ" id="GdD-7h-Ngo"/>
                        <outlet property="contentViewTopMargin" destination="AMN-qK-bAi" id="kgh-5H-4jL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLg-9b-9eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vJh-i6-3dF">
                    <connections>
                        <action selector="onPanGesture:" destination="UlF-Pm-KoV" id="raZ-hE-tgd"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="650" y="161"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="RiP-Td-seS">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="7pp-gG-wET" customClass="FavouritesViewController" customModule="columbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twR-t8-hn2"/>
                        <viewControllerLayoutGuide type="bottom" id="j9l-wQ-CLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7IM-Tr-nhv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yGY-dk-MYv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="85" id="ug8-ul-1Bh" customClass="LocationTableViewCell" customModule="columbus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ug8-ul-1Bh" id="JWZ-ej-zqN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1206 Katharine Cres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJj-7X-LA9">
                                                    <rect key="frame" x="8" y="32" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="tJj-7X-LA9" id="RvT-9E-bvd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxZ-JL-s4q">
                                <rect key="frame" x="245" y="493" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U18-Qq-HJS"/>
                                    <constraint firstAttribute="width" constant="50" id="h60-8e-nAV"/>
                                </constraints>
                                <connections>
                                    <segue destination="XTP-jU-W8L" kind="modal" id="zT9-ZD-0WN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Saved Locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzU-wH-wIM">
                                <rect key="frame" x="0.0" y="120" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you should add one :)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-XA-7xL">
                                <rect key="frame" x="20" y="511" width="205" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mzU-wH-wIM" firstAttribute="leading" secondItem="7IM-Tr-nhv" secondAttribute="leading" id="6eD-HH-kOr"/>
                            <constraint firstAttribute="trailing" secondItem="yGY-dk-MYv" secondAttribute="trailing" id="NjA-aQ-f0k"/>
                            <constraint firstAttribute="trailing" secondItem="mzU-wH-wIM" secondAttribute="trailing" id="PoI-dk-ZeT"/>
                            <constraint firstItem="j9l-wQ-CLw" firstAttribute="top" secondItem="yGY-dk-MYv" secondAttribute="bottom" id="a65-QK-scB"/>
                            <constraint firstItem="j9l-wQ-CLw" firstAttribute="top" secondItem="LBM-XA-7xL" secondAttribute="bottom" constant="40" id="aZc-39-G6B"/>
                            <constraint firstItem="LBM-XA-7xL" firstAttribute="leading" secondItem="7IM-Tr-nhv" secondAttribute="leading" constant="20" id="aud-eP-efI"/>
                            <constraint firstItem="mzU-wH-wIM" firstAttribute="centerX" secondItem="7IM-Tr-nhv" secondAttribute="centerX" id="dfE-L4-1Qr"/>
                            <constraint firstItem="yGY-dk-MYv" firstAttribute="leading" secondItem="7IM-Tr-nhv" secondAttribute="leading" id="eOJ-C2-yCe"/>
                            <constraint firstItem="j9l-wQ-CLw" firstAttribute="top" secondItem="hxZ-JL-s4q" secondAttribute="bottom" constant="25" id="hZd-Y3-jM1"/>
                            <constraint firstItem="mzU-wH-wIM" firstAttribute="top" secondItem="twR-t8-hn2" secondAttribute="bottom" constant="100" id="k77-2L-3Gv"/>
                            <constraint firstAttribute="trailing" secondItem="hxZ-JL-s4q" secondAttribute="trailing" constant="25" id="mOu-rn-1jP"/>
                            <constraint firstItem="hxZ-JL-s4q" firstAttribute="leading" secondItem="LBM-XA-7xL" secondAttribute="trailing" constant="20" id="unY-l8-bb8"/>
                            <constraint firstItem="yGY-dk-MYv" firstAttribute="top" secondItem="7IM-Tr-nhv" secondAttribute="top" id="v4b-i0-sjn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZNZ-aG-972"/>
                    <connections>
                        <outlet property="noFavs1Label" destination="mzU-wH-wIM" id="bHD-2v-xBn"/>
                        <outlet property="noFavs2Label" destination="LBM-XA-7xL" id="GCD-lr-vt1"/>
                        <outlet property="tableView" destination="yGY-dk-MYv" id="Nrp-ei-j5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8U-J7-DrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="1459"/>
        </scene>
        <!--Location Search-->
        <scene sceneID="SUx-u8-NQ5">
            <objects>
                <viewController id="b4I-3W-Ak3" customClass="AddLocationViewController" customModule="columbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPw-1N-Uj2"/>
                        <viewControllerLayoutGuide type="bottom" id="NW7-bz-uKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMB-Zd-Q29">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="G0n-dC-6kS">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o7d-wH-zts">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="tBZ-Ks-klz">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tBZ-Ks-klz" id="Ad3-qr-Ndu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7d-wH-zts" firstAttribute="leading" secondItem="qMB-Zd-Q29" secondAttribute="leading" id="2rm-0e-dOI"/>
                            <constraint firstItem="G0n-dC-6kS" firstAttribute="top" secondItem="hPw-1N-Uj2" secondAttribute="bottom" id="HSU-Iy-bd4"/>
                            <constraint firstItem="o7d-wH-zts" firstAttribute="top" secondItem="G0n-dC-6kS" secondAttribute="bottom" id="Xl1-sA-u1f"/>
                            <constraint firstItem="G0n-dC-6kS" firstAttribute="leading" secondItem="qMB-Zd-Q29" secondAttribute="leading" id="fn1-A6-3ef"/>
                            <constraint firstAttribute="trailing" secondItem="o7d-wH-zts" secondAttribute="trailing" id="oKD-xa-mRY"/>
                            <constraint firstItem="NW7-bz-uKC" firstAttribute="top" secondItem="o7d-wH-zts" secondAttribute="bottom" id="ozA-jz-OLi"/>
                            <constraint firstAttribute="trailing" secondItem="G0n-dC-6kS" secondAttribute="trailing" id="y0s-Bs-8x7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location Search" id="wFb-OE-12K">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bNy-z1-DhD">
                            <connections>
                                <action selector="onBackPressed:" destination="b4I-3W-Ak3" id="PZM-fd-79a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationSearchBar" destination="G0n-dC-6kS" id="TOd-OB-pf8"/>
                        <outlet property="tableView" destination="o7d-wH-zts" id="ASF-TO-tZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egg-gD-eIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="1459"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Ik9-VU-3dR">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="rdL-CE-FKG" customClass="ProfileViewController" customModule="columbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qeQ-I4-D5g"/>
                        <viewControllerLayoutGuide type="bottom" id="TQo-cu-eLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSr-7d-fAm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-7A-TBn">
                                <rect key="frame" x="60" y="60" width="200" height="200"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="R5Z-XQ-k63"/>
                                    <constraint firstAttribute="width" constant="200" id="c8c-az-xa0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@vizhang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVL-Ai-sYc">
                                <rect key="frame" x="20" y="275" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbF-0T-Czz">
                                <rect key="frame" x="130" y="498" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Rfm-yK-iDk"/>
                                    <constraint firstAttribute="height" constant="30" id="aBP-gf-XJt"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="onSignOutPressed:" destination="rdL-CE-FKG" eventType="touchUpInside" id="cyb-il-9it"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From the 6 and other places around the world!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tls-9Y-U2n">
                                <rect key="frame" x="20" y="311" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AbF-0T-Czz" firstAttribute="centerX" secondItem="pSr-7d-fAm" secondAttribute="centerX" id="7fq-ZV-Sd0"/>
                            <constraint firstAttribute="trailing" secondItem="tls-9Y-U2n" secondAttribute="trailing" constant="20" id="8D5-8s-UlR"/>
                            <constraint firstItem="gNc-7A-TBn" firstAttribute="top" secondItem="qeQ-I4-D5g" secondAttribute="bottom" constant="40" id="9Su-Kd-aGs"/>
                            <constraint firstItem="tls-9Y-U2n" firstAttribute="top" secondItem="qVL-Ai-sYc" secondAttribute="bottom" constant="15" id="H9C-MN-wVo"/>
                            <constraint firstItem="qVL-Ai-sYc" firstAttribute="top" secondItem="gNc-7A-TBn" secondAttribute="bottom" constant="15" id="IbB-Jb-MOE"/>
                            <constraint firstAttribute="trailing" secondItem="qVL-Ai-sYc" secondAttribute="trailing" constant="20" id="Koa-ka-YU9"/>
                            <constraint firstItem="qVL-Ai-sYc" firstAttribute="leading" secondItem="pSr-7d-fAm" secondAttribute="leading" constant="20" id="Qcc-vE-D1d"/>
                            <constraint firstItem="gNc-7A-TBn" firstAttribute="centerX" secondItem="pSr-7d-fAm" secondAttribute="centerX" id="ilm-3T-F5V"/>
                            <constraint firstItem="tls-9Y-U2n" firstAttribute="leading" secondItem="pSr-7d-fAm" secondAttribute="leading" constant="20" id="piW-rn-cpp"/>
                            <constraint firstItem="TQo-cu-eLk" firstAttribute="top" secondItem="AbF-0T-Czz" secondAttribute="bottom" constant="40" id="qQb-Es-GHj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gwg-v9-qrV"/>
                    <connections>
                        <outlet property="bioLabel" destination="tls-9Y-U2n" id="U4g-7d-g1d"/>
                        <outlet property="profileImageView" destination="gNc-7A-TBn" id="RaD-ya-Oyi"/>
                        <outlet property="usernameLabel" destination="qVL-Ai-sYc" id="aIq-p8-Nxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfp-MP-0Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="2131"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="mdz-EL-Wrx">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" id="vc0-Ja-Ees" customClass="DiscoverViewController" customModule="columbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kuh-JX-DCT"/>
                        <viewControllerLayoutGuide type="bottom" id="7Mb-Cn-dcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZc-PP-hHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evp-7w-3dn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <color key="backgroundColor" red="0.019972271610000002" green="0.67402606600000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OqR-i7-nwj"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C6I-p3-gFC">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jct-ic-1gw">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="mediaUICollectionViewCell" reuseIdentifier="mediaUICollectionViewCell" id="Nfc-Jl-sUf" customClass="MediaItemCollectionViewCell" customModule="columbus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgG-Kz-cdR">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.80445045743593868" blue="0.19092527197836284" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kgG-Kz-cdR" firstAttribute="leading" secondItem="Nfc-Jl-sUf" secondAttribute="leading" id="BT2-Bo-exf"/>
                                            <constraint firstAttribute="bottom" secondItem="kgG-Kz-cdR" secondAttribute="bottom" id="b5G-Nc-SZ5"/>
                                            <constraint firstItem="kgG-Kz-cdR" firstAttribute="top" secondItem="Nfc-Jl-sUf" secondAttribute="top" id="jg2-km-Efw"/>
                                            <constraint firstAttribute="trailing" secondItem="kgG-Kz-cdR" secondAttribute="trailing" id="kF2-yu-4x3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mediaImageView" destination="kgG-Kz-cdR" id="dij-Qm-BMd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C6I-p3-gFC" firstAttribute="leading" secondItem="sZc-PP-hHO" secondAttribute="leading" id="JVS-Tt-v4O"/>
                            <constraint firstItem="Evp-7w-3dn" firstAttribute="leading" secondItem="sZc-PP-hHO" secondAttribute="leading" id="Pbk-Gj-4Wn"/>
                            <constraint firstAttribute="trailing" secondItem="Evp-7w-3dn" secondAttribute="trailing" id="Z4v-t2-XjH"/>
                            <constraint firstItem="7Mb-Cn-dcK" firstAttribute="top" secondItem="C6I-p3-gFC" secondAttribute="bottom" id="je2-3m-yVv"/>
                            <constraint firstAttribute="trailing" secondItem="C6I-p3-gFC" secondAttribute="trailing" id="ksY-5c-wRa"/>
                            <constraint firstItem="Evp-7w-3dn" firstAttribute="top" secondItem="sZc-PP-hHO" secondAttribute="top" id="pyK-lr-yR6"/>
                            <constraint firstItem="C6I-p3-gFC" firstAttribute="top" secondItem="Evp-7w-3dn" secondAttribute="bottom" id="qfQ-hn-sJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IQF-fV-jcj"/>
                    <connections>
                        <outlet property="mapView" destination="Evp-7w-3dn" id="XdA-Ia-pj0"/>
                        <outlet property="mediaCollectionView" destination="C6I-p3-gFC" id="74s-6Q-slF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyC-70-bmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="762"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="pl3-AL-gLi">
            <objects>
                <viewController storyboardIdentifier="MapsViewController" id="0zH-3G-oSV" customClass="MapsViewController" customModule="columbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiF-Cx-d6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Qrv-gH-Rtc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nee-vF-C24">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SF-XG-jeQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA1-NH-x0i">
                                <rect key="frame" x="279" y="507" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7pe-MP-njl"/>
                                    <constraint firstAttribute="width" constant="30" id="fOW-8d-d5o"/>
                                </constraints>
                                <state key="normal" backgroundImage="location"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX3-c5-fhN">
                                <rect key="frame" x="239" y="507" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bie-FN-Mtc"/>
                                    <constraint firstAttribute="height" constant="30" id="eXq-vl-Jnt"/>
                                </constraints>
                                <state key="normal" backgroundImage="favorite"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KX3-c5-fhN" secondAttribute="trailing" constant="50" id="4Pi-ol-oWf"/>
                            <constraint firstItem="8SF-XG-jeQ" firstAttribute="leading" secondItem="Nee-vF-C24" secondAttribute="leading" id="4V2-ss-nmY"/>
                            <constraint firstAttribute="trailing" secondItem="kA1-NH-x0i" secondAttribute="trailing" constant="10" id="9Y0-nJ-a3T"/>
                            <constraint firstItem="Qrv-gH-Rtc" firstAttribute="top" secondItem="KX3-c5-fhN" secondAttribute="bottom" constant="30" id="Alb-6P-vFu"/>
                            <constraint firstItem="8SF-XG-jeQ" firstAttribute="top" secondItem="EiF-Cx-d6Z" secondAttribute="bottom" id="W87-np-N8t"/>
                            <constraint firstItem="Qrv-gH-Rtc" firstAttribute="top" secondItem="8SF-XG-jeQ" secondAttribute="bottom" id="eyj-Dl-hPj"/>
                            <constraint firstItem="Qrv-gH-Rtc" firstAttribute="top" secondItem="kA1-NH-x0i" secondAttribute="bottom" constant="30" id="rvV-Xn-Ka7"/>
                            <constraint firstAttribute="trailing" secondItem="8SF-XG-jeQ" secondAttribute="trailing" id="vEW-VK-T5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocationButton" destination="kA1-NH-x0i" id="eOP-c3-hTb"/>
                        <outlet property="favoriteButton" destination="KX3-c5-fhN" id="9hV-md-hrA"/>
                        <outlet property="mapView" destination="8SF-XG-jeQ" id="lci-ab-boR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ws-Ub-29w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aTG-WE-qeV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTP-jU-W8L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YK7-hd-LER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4I-3W-Ak3" kind="relationship" relationship="rootViewController" id="9nA-v7-rwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1c-9F-NoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="1459"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="32" height="32"/>
        <image name="location" width="32" height="32"/>
    </resources>
</document>
